org.gradle.jvmargs=-Xmx4096m
org.gradle.configureondemand=false
org.gradle.parallel=true
org.gradle.caching=true

kotlin.code.style=official

android.useAndroidX=true
android.enableJetifier=false

#Enable commonizer
kotlin.native.ignoreDisabledTargets=true

build.localKotlinExtLibrary=false

#iOS
xcodeproj=ios-app/ios-app.xcworkspace